<!doctype html>
<html>
    <head>
        <title> movies</title>
        <link rel="icon" href="C:\Users\gomat\OneDrive\Desktop\html\pr.html\logo.jpg">

    </head>
    <body>
        <center>
            <h1> SHOW TIME🍿 </h1>
            <h4> welcome to show time enjoy your preffered movies with your dearest </h4>
            <h6> foods are not allowed| don't throw waste in thearter|infant foods are allowed</h6>
            
        
        <hr>
        <center>
        <h1> booking form</h1>    
        <form>
            <table>
                <tr>
                    <td> Name  :</td> <td><input type="text"></td></tr>
                   <tr> <td> Gmail :</td><td> <input type="text"></td></tr>
                  <tr> <td> Seat  :</td><td> <input type="number"></td></tr>
                </tr>
                <tr><td><input type="submit"></td> <td> </td></tr>
            </table>
            <hr>
            <p>
                
                    <a href="index.html"> home</a>
                </p>
                    </body>
                </html>